.place {
    display: grid;
    margin: auto;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    gap: 40px 48px;
    width: 100%;
    padding-bottom: 80px;
    grid-template-areas:
      "title website"
      "image paragraph";
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    grid-column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 540px){
  .place {
    display: block;
    padding-bottom: 54px;
  }
}
@media screen and (max-width: 320px){
  .place {
    width: 320px;
  }
}

