.place {
    display: grid;
    margin: 0 auto;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-gap: 40px 48px;
    width: 100%;
    grid-template-areas:
      "title website"
      "image paragraph";
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-column-gap: 28px;
  }
}

@media screen and (max-width: 540px){
  .place {
    display: block;
  }
}
@media screen and (max-width: 320px){
  .place {
    width: 310px;
  }
}

